<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>East-Daemon |  MoonLight</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-East-Daemon"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  East-Daemon
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/08/20/East-Daemon/" class="article-date">
  <time datetime="2025-08-20T15:42:35.000Z" itemprop="datePublished">2025-08-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Daemon"><a href="#Daemon" class="headerlink" title="Daemon"></a>Daemon</h1><p>意为守护进程，当我们的服务器运行之后，可能会出现一些问题，比如，被意外kill掉，或者是发生了core dump，如果我们没有任何措施，所有接入的服务都会受到影响，所以我们的服务器可以引入守护进程的方法来提供一些基础的保障。</p>
<p>核心函数如下， 其中main_cb就是我们服务器程序入口，如果我们配置使用守护进程的方式启动程序， 在while循环一开始，<br>我们通过系统调用fork创建一个子进程， 调用后，这之后的代码就有两个进程在执行，并且父子进程获取的返回值不一样，</p>
<ol>
<li>子进程中会返回0，可以借此判断之后的代码是运行在子进程中的</li>
<li>如果出错则会返回负数，比如系统资源不够，进程数量达到上限等</li>
<li>其他情况则是在父进程中的case</li>
</ol>
<p>fork出子进程后，就可以将我们的服务器入口在子进程中执行，父进程可以通过调用waitpid等待子进程结束，这个时候又可以分成两种情况：</p>
<ol>
<li>子进程正常结束，那么父进程也可以正常结束，整个程序结束</li>
<li>子进程异常结束，如被kill掉，那么由于父进程会继续while循环，就可以继续通过fork调用再次创建子进程，将服务器重新恢复。</li>
</ol>
<p>在恢复子进程之前，我们可以将当前线程挂起一段时间，这个时间可以配置。目的是为了防止进程刚结束，资源还没来得及回收，我们就立刻fork新进程出现问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">real_daemon</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv, std::function&lt;<span class="type">int</span>(<span class="type">int</span> argc, <span class="type">char</span>** argv)&gt; main_cb)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> std::chrono;</span><br><span class="line">    ProcessInfoMgr::<span class="built_in">GetInst</span>()-&gt;parent_id = <span class="built_in">getpid</span>();</span><br><span class="line">    ProcessInfoMgr::<span class="built_in">GetInst</span>()-&gt;parent_start_time = <span class="built_in">duration_cast</span>&lt;seconds&gt;(steady_clock::<span class="built_in">now</span>().<span class="built_in">time_since_epoch</span>()).<span class="built_in">count</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="type">pid_t</span> pid = fork();</span><br><span class="line">        <span class="comment">//Two process run from here.</span></span><br><span class="line">        <span class="keyword">if</span>(pid == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//子进程中返回0</span></span><br><span class="line">            ProcessInfoMgr::<span class="built_in">GetInst</span>()-&gt;main_id = <span class="built_in">getpid</span>();</span><br><span class="line">            ProcessInfoMgr::<span class="built_in">GetInst</span>()-&gt;main_start_time = <span class="built_in">duration_cast</span>&lt;seconds&gt;(steady_clock::<span class="built_in">now</span>().<span class="built_in">time_since_epoch</span>()).<span class="built_in">count</span>();</span><br><span class="line">            <span class="built_in">ELOG_INFO</span>(g_logger) &lt;&lt; <span class="string">&quot;child process start, pid: &quot;</span> &lt;&lt; <span class="built_in">getpid</span>();</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">real_start</span>(argc, argv, main_cb);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//错误处理</span></span><br><span class="line">            <span class="built_in">ELOG_ERROR</span>(g_logger) &lt;&lt; <span class="string">&quot;fork failed, result: &quot;</span> &lt;&lt; pid &lt;&lt; <span class="string">&quot; errno: &quot;</span> &lt;&lt; errno &lt;&lt; <span class="string">&quot;errstr: &quot;</span> &lt;&lt; <span class="built_in">strerror</span>(errno);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//父进程中返回</span></span><br><span class="line">            <span class="type">int</span> status&#123;<span class="number">0</span>&#125;;</span><br><span class="line">            <span class="built_in">waitpid</span>(pid, &amp;status, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span>(status) &#123;</span><br><span class="line">                <span class="built_in">ELOG_ERROR</span>(g_logger) &lt;&lt; <span class="string">&quot;child process terminated, pid: &quot;</span> &lt;&lt; pid </span><br><span class="line">                  &lt;&lt; <span class="string">&quot; status: &quot;</span> &lt;&lt; status;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//子进程正常退出</span></span><br><span class="line">                <span class="built_in">ELOG_INFO</span>(g_logger) &lt;&lt; <span class="string">&quot;child process finished, pid: &quot;</span> &lt;&lt; pid;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ProcessInfoMgr::<span class="built_in">GetInst</span>()-&gt;restart_count += <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">sleep</span>(g_daemon_restart_interval-&gt;<span class="built_in">getValue</span>());  <span class="comment">//等待资源释放</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">start_daemon</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv, std::function&lt;<span class="type">int</span>(<span class="type">int</span> argc, <span class="type">char</span>** argv)&gt; main_cb, <span class="type">bool</span> is_daemon)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!is_daemon) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">real_start</span>(argc, argv, main_cb);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">real_daemon</span>(argc, argv, main_cb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h1><h2 id="非守护进程启动"><a href="#非守护进程启动" class="headerlink" title="非守护进程启动"></a>非守护进程启动</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">elvis     988028  101735  0 23:25 pts/10   00:00:00 ./test_daemon</span><br><span class="line">elvis     988310  987973  0 23:25 pts/9    00:00:00 grep --color=auto test_daemon</span><br></pre></td></tr></table></figure>

<h2 id="守护进程启动"><a href="#守护进程启动" class="headerlink" title="守护进程启动"></a>守护进程启动</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elvis     990241  0.0  0.0   9368  5920 pts/10   S+   23:29   0:00 ./test_daemon 2</span><br><span class="line">elvis     990242  0.0  0.0  12452  4812 pts/10   S+   23:29   0:00 ./test_daemon 2</span><br><span class="line">elvis     990287  0.0  0.0   4028  2240 pts/9    S+   23:29   0:00 grep --color=auto test_daemon</span><br></pre></td></tr></table></figure>

<p>当我们kill掉子进程之后，通过log发现sleep 5s后，程序又被拉起</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kill 99024</span><br><span class="line">elvis     990241  0.0  0.0   9368  6080 pts/10   S+   23:29   0:00 ./test_daemon 2</span><br><span class="line">elvis     990516  0.0  0.0  12452  4656 pts/10   S+   23:29   0:00 ./test_daemon 2</span><br><span class="line">elvis     990608  0.0  0.0   4028  2240 pts/9    S+   23:29   0:00 grep --color=auto test_daemon</span><br></pre></td></tr></table></figure>

<p>对应的log,中间一些log删掉了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">13</span>     <span class="number">990242</span>  <span class="number">0</span>       [INFO]  [system]        /home/elvis/East/East/src/daemon.cc:<span class="number">40</span>  child process start, pid: <span class="number">990242</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">13</span>     <span class="number">990242</span>  <span class="number">0</span>       [INFO]  [system]        /home/elvis/East/East/src/Fiber.cc:<span class="number">49</span>   Main Fiber created, id: <span class="number">0</span>, thread id: <span class="number">990242</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">13</span>     <span class="number">990242</span>  <span class="number">0</span>       [INFO]  [system]        /home/elvis/East/East/src/Fiber.cc:<span class="number">81</span>   Fiber created, id: <span class="number">1</span>, thread id: <span class="number">990242</span>, run in scheduler: <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">26</span>     <span class="number">990242</span>  <span class="number">3</span>       [INFO]  [root]  /home/elvis/East/tests/test_daemon.cc:<span class="number">18</span>        OnTimer</span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">27</span>     <span class="number">990242</span>  <span class="number">2</span>       [INFO]  [system]        /home/elvis/East/East/include/Scheduler.h:<span class="number">186</span>   Add <span class="keyword">new</span> task, type: PSt8functionIFvvEE, task id: <span class="number">15</span>, thread id: <span class="number">-1</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">27</span>     <span class="number">990242</span>  <span class="number">3</span>       [INFO]  [root]  /home/elvis/East/tests/test_daemon.cc:<span class="number">18</span>        OnTimer</span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">28</span>     <span class="number">990242</span>  <span class="number">2</span>       [INFO]  [system]        /home/elvis/East/East/include/Scheduler.h:<span class="number">186</span>   Add <span class="keyword">new</span> task, type: PSt8functionIFvvEE, task id: <span class="number">16</span>, thread id: <span class="number">-1</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">28</span>     <span class="number">990242</span>  <span class="number">3</span>       [INFO]  [root]  /home/elvis/East/tests/test_daemon.cc:<span class="number">18</span>        OnTimer</span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">29</span>     <span class="number">990241</span>  <span class="number">0</span>       [ERROR] [system]        /home/elvis/East/East/src/daemon.cc:<span class="number">51</span>  child process terminated, pid: <span class="number">990242</span> status: <span class="number">15</span>  <span class="comment">//killed</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">34</span>     <span class="number">990516</span>  <span class="number">0</span>       [INFO]  [system]        /home/elvis/East/East/src/daemon.cc:<span class="number">40</span>  child process start, pid: <span class="number">990516</span>                  <span class="comment">//restart</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">34</span>     <span class="number">990516</span>  <span class="number">0</span>       [INFO]  [system]        /home/elvis/East/East/src/Fiber.cc:<span class="number">49</span>   Main Fiber created, id: <span class="number">0</span>, thread id: <span class="number">990516</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">34</span>     <span class="number">990516</span>  <span class="number">0</span>       [INFO]  [system]        /home/elvis/East/East/src/Fiber.cc:<span class="number">81</span>   Fiber created, id: <span class="number">1</span>, thread id: <span class="number">990516</span>, run in scheduler: <span class="number">0</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">34</span>     <span class="number">990516</span>  <span class="number">1</span>       [INFO]  [system]        /home/elvis/East/East/src/Fiber.cc:<span class="number">81</span>   Fiber created, id: <span class="number">2</span>, thread id: <span class="number">990516</span>, run in scheduler: <span class="number">1</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">35</span>     <span class="number">990516</span>  <span class="number">2</span>       [INFO]  [system]        /home/elvis/East/East/include/Scheduler.h:<span class="number">186</span>   Add <span class="keyword">new</span> task, type: PSt8functionIFvvEE, task id: <span class="number">2</span>, thread id: <span class="number">-1</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">51</span>     <span class="number">990516</span>  <span class="number">2</span>       [INFO]  [system]        /home/elvis/East/East/include/Scheduler.h:<span class="number">186</span>   Add <span class="keyword">new</span> task, type: PSt8functionIFvvEE, task id: <span class="number">18</span>, thread id: <span class="number">-1</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">51</span>     <span class="number">990516</span>  <span class="number">3</span>       [INFO]  [root]  /home/elvis/East/tests/test_daemon.cc:<span class="number">18</span>        OnTimer</span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">52</span>     <span class="number">990516</span>  <span class="number">2</span>       [INFO]  [system]        /home/elvis/East/East/include/Scheduler.h:<span class="number">186</span>   Add <span class="keyword">new</span> task, type: PSt8functionIFvvEE, task id: <span class="number">19</span>, thread id: <span class="number">-1</span></span><br><span class="line"><span class="number">2025</span><span class="number">-0</span>8<span class="number">-20</span> <span class="number">23</span>:<span class="number">29</span>:<span class="number">52</span>     <span class="number">990516</span>  <span class="number">3</span>       [INFO]  [root]  /home/elvis/East/tests/test_daemon.cc:<span class="number">18</span>        OnTimer</span><br></pre></td></tr></table></figure>

<h1 id="常用的linxu命令"><a href="#常用的linxu命令" class="headerlink" title="常用的linxu命令"></a>常用的linxu命令</h1><p>这一块，用了几个常用的linxu命令，记录一下。</p>
<h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><p>👉 平时要看谁占了很多 CPU&#x2F;内存 → 用 ps aux –sort&#x3D;-%cpu 或 ps aux –sort&#x3D;-%mem。</p>
<p>👉 要看进程父子关系&#x2F;启动参数 → 用 ps -ef。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef  System V 风格，更注重 进程关系（UID、PID、PPID、命令）。</span><br><span class="line">ps aux  BSD 风格，更注重 资源使用情况（CPU/MEM 占用等）。</span><br></pre></td></tr></table></figure>

<h2 id="杀死进程"><a href="#杀死进程" class="headerlink" title="杀死进程"></a>杀死进程</h2><p>优雅结束：kill PID (默认 SIGTERM)</p>
<p>强制结束：kill -9 PID</p>
<p>按名字结束：pkill 程序名</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/08/20/East-Daemon/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/project/" rel="tag">project</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/25/FindTheLargestNumIn10GBFile/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            FindTheLargestNumIn10GBFile
          
        </div>
      </a>
    
    
      <a href="/2025/08/18/East-why-coroutine-md/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">East-why-coroutine.md</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> Xudong0722
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="MoonLight"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://zxd-sbq.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>